<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2780" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLG3_COMPANY_INFO" ZOrder="60" X="1688" Y="89" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_ITEM" ZOrder="41" X="339" Y="-7" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_DELIVER_RECEIPT_DETAILS" ZOrder="70" X="2413" Y="84" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_DELIVERY_RECEIPT" ZOrder="58" X="2028" Y="79" Height="75" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_INVOICE" ZOrder="59" X="2024" Y="-35" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_INVOICE_DETAILS" ZOrder="69" X="1672" Y="-33" Height="75" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_PRIMARY_SIGNATORY" ZOrder="47" X="2343" Y="180" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLG3_REG_BUS" ZOrder="56" X="1672" Y="381" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_REG_DV" ZOrder="55" X="2308" Y="372" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_REG_PARTICULAR" ZOrder="32" X="1956" Y="365" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY" ZOrder="54" X="2562" Y="334" Height="93" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY_TYPE" ZOrder="57" X="2614" Y="-31" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_UNITS" ZOrder="68" X="2341" Y="-25" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST" ZOrder="28" X="695" Y="124" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_DR_LIST" ZOrder="53" X="1675" Y="475" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_REG_DV" ZOrder="52" X="1674" Y="576" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_EMPLOYEE_LIST" ZOrder="51" X="1670" Y="668" Height="75" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_INVOICE_LIST" ZOrder="50" X="2533" Y="513" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_PRIMARY_SIGNATORY" ZOrder="31" X="2818" Y="482" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_REG_BUS" ZOrder="49" X="3177" Y="509" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PRCODE" ZOrder="26" X="0" Y="615" Height="94" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_CURRENTDATETIME" ZOrder="25" X="-3" Y="718" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY1" ZOrder="17" X="2687" Y="183" Height="94" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_GETPR_INFO" ZOrder="30" X="7" Y="528" Height="75" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_CATEGORY1" ZOrder="45" X="2249" Y="471" Height="75" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_ITEMBRAND1" ZOrder="43" X="1980" Y="539" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_SUB_CATEGORY1" ZOrder="44" X="2296" Y="621" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_INVENTORY_REPORT" ZOrder="33" X="1" Y="115" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PROPERTY_NO" ZOrder="42" X="7" Y="322" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_CATEGORY" ZOrder="39" X="329" Y="270" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PURCHASELIST" ZOrder="29" X="1" Y="216" Height="75" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PURCHASEREQUEST_STATUS" ZOrder="27" X="11" Y="437" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_CANCELED" ZOrder="37" X="322" Y="155" Height="90" Width="353" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_REVISION" ZOrder="36" X="697" Y="294" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_POSTED" ZOrder="22" X="1018" Y="121" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_ACCEPTED" ZOrder="23" X="683" Y="471" Height="206" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_PROVIDER" ZOrder="21" X="1007" Y="331" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_LOCATION" ZOrder="15" X="698" Y="-38" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_DEFLOCATION" ZOrder="20" X="1061" Y="-13" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_INVENTORYDGVLIST" ZOrder="19" X="14" Y="-15" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_CATEGORY" ZOrder="11" X="2950" Y="-21" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMBRAND" ZOrder="10" X="3291" Y="-24" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS" ZOrder="1" X="3403" Y="159" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_INVENTORY_SUB_CATEGORY" ZOrder="8" X="3017" Y="129" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_CATEGORY1" ZOrder="14" X="2936" Y="302" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMBRAND1" ZOrder="13" X="2869" Y="388" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_CATEGORY_AND_SUB" ZOrder="12" X="3308" Y="311" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ASSIGN_PERSON" ZOrder="5" X="3444" Y="407" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS1" ZOrder="6" X="3116" Y="619" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ACQUISITION_ITEM_USAGE" ZOrder="4" X="3726" Y="71" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ACQUISITION_VALUE" ZOrder="3" X="3634" Y="-27" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_PROPERTY" ZOrder="2" X="3738" Y="194" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:PR_PARTICULARS_PREVIEW" ZOrder="48" X="348" Y="436" Height="28" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemsDataGridView" ZOrder="9" X="3450" Y="548" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVER_RECEIPT_DETAILS_TBLG3_DELIVERY_RECEIPT" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVER_RECEIPT_DETAILS_TBLG3_UNITS" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2387</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVERY_RECEIPT_TBLG3_COMPANY_INFO" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_INVOICE_TBLG3_COMPANY_INFO" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_INVOICE_DETAILS_TBLG3_INVOICE" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2024</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_REG_PARTICULAR_TBLG3_REG_BUS" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1956</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_REG_PARTICULAR_TBLG3_REG_DV" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2308</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>2247</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_ITEM_tblM4_PURCHASEREQUEST" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_CANCELED_tblM4_PURCHASEREQUEST" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_REVISION_tblM4_PURCHASEREQUEST" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_POSTED_tblM4_PURCHASEREQUEST" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_STATUS_tblM4_PURCHASEREQUEST" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_STATUS_tblM4_PURCHASEREQUEST_CATEGORY" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_ITEMS_tblM4_ITEMBRAND" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3386</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3386</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3403</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_INVENTORY_ITEMS_tblM4_INVENTORY_ITEMS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3317</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>3403</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_SUB_CATEGORY_tblM4_CATEGORY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>