<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2662" ViewPortY="658" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLG3_COMPANY_INFO" ZOrder="120" X="1688" Y="89" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_ITEM" ZOrder="40" X="312" Y="-43" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_DELIVER_RECEIPT_DETAILS" ZOrder="130" X="2322" Y="66" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_DELIVERY_RECEIPT" ZOrder="91" X="1990" Y="63" Height="75" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_INVOICE" ZOrder="119" X="2024" Y="-35" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_INVOICE_DETAILS" ZOrder="129" X="1672" Y="-33" Height="75" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_PRIMARY_SIGNATORY" ZOrder="82" X="2269" Y="177" Height="113" Width="400" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLG3_REG_BUS" ZOrder="93" X="1629" Y="413" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_REG_DV" ZOrder="117" X="1629" Y="328" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_REG_PARTICULAR" ZOrder="108" X="1628" Y="243" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY" ZOrder="116" X="2251" Y="375" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY_TYPE" ZOrder="118" X="2620" Y="-20" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_UNITS" ZOrder="128" X="2341" Y="-25" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST" ZOrder="44" X="695" Y="124" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWG3_DR_LIST" ZOrder="92" X="1627" Y="498" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_REG_DV" ZOrder="115" X="1629" Y="583" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_EMPLOYEE_LIST" ZOrder="51" X="1628" Y="666" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PRCODE" ZOrder="80" X="0" Y="615" Height="94" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLG3_SIGNATORY1" ZOrder="88" X="2250" Y="484" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_GETPR_INFO" ZOrder="107" X="7" Y="528" Height="75" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_CATEGORY1" ZOrder="37" X="1959" Y="583" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_ITEMBRAND1" ZOrder="36" X="1952" Y="665" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_SUB_CATEGORY1" ZOrder="39" X="1949" Y="490" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PROPERTY_NO" ZOrder="113" X="7" Y="322" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_CATEGORY" ZOrder="111" X="329" Y="270" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PURCHASEREQUEST_STATUS" ZOrder="106" X="11" Y="437" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_REVISION" ZOrder="52" X="681" Y="304" Height="54" Width="304" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="67" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_POSTED" ZOrder="43" X="1034" Y="106" Height="130" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="85" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_ACCEPTED" ZOrder="104" X="683" Y="471" Height="54" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="119" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_PROVIDER" ZOrder="81" X="1007" Y="331" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_LOCATION" ZOrder="89" X="698" Y="-38" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_DEFLOCATION" ZOrder="103" X="1061" Y="-13" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_INVENTORYDGVLIST" ZOrder="102" X="-13" Y="-11" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_CATEGORY" ZOrder="10" X="3035" Y="37" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMBRAND" ZOrder="32" X="3429" Y="167" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS" ZOrder="76" X="3436" Y="321" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_INVENTORY_CATEGORY1" ZOrder="35" X="2392" Y="834" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMBRAND1" ZOrder="38" X="1931" Y="383" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_CATEGORY_AND_SUB" ZOrder="34" X="3380" Y="476" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ASSIGN_PERSON" ZOrder="67" X="3796" Y="699" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS1" ZOrder="100" X="1945" Y="281" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ACQUISITION_ITEM_USAGE" ZOrder="99" X="3776" Y="269" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ACQUISITION_VALUE" ZOrder="98" X="3772" Y="173" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_PROPERTY" ZOrder="90" X="3761" Y="373" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS2" ZOrder="9" X="1369" Y="154" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblM4_INVENTORY_TYPE" ZOrder="97" X="3769" Y="453" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ITEMS_DISTRIBUTION" ZOrder="94" X="3755" Y="571" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_PRIMARY_SIGNATORY" ZOrder="86" X="2248" Y="555" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_CURRENTDATETIME" ZOrder="85" X="331" Y="524" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_ITEM_REQUISITION1" ZOrder="84" X="3453" Y="-19" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_ITEM_REQUISITION" ZOrder="75" X="3770" Y="-41" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INV_DIST_MAIN" ZOrder="83" X="3424" Y="100" Height="55" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_COLOR_MAIN" ZOrder="57" X="635" Y="846" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_SIZE_MAIN" ZOrder="56" X="1027" Y="725" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_COLOR" ZOrder="78" X="828" Y="573" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_SIZE" ZOrder="69" X="1165" Y="587" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_DR_ITEMS" ZOrder="28" X="288" Y="887" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_LENG" ZOrder="70" X="1031" Y="854" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_LENG_MAIN" ZOrder="55" X="1348" Y="856" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_OTHERS" ZOrder="71" X="1018" Y="984" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_OTHERS_MAIN" ZOrder="54" X="1351" Y="1003" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM4_INVENTORY_ACCOUNTABLE_OFFICER" ZOrder="68" X="3481" Y="697" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_NAME" ZOrder="53" X="-14" Y="749" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS" ZOrder="33" X="439" Y="671" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_NAME_MAIN" ZOrder="50" X="-20" Y="869" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_STK_CTRL" ZOrder="48" X="-14" Y="1021" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_PCOUNT" ZOrder="3" X="335" Y="1080" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_ITEMS_DR" ZOrder="15" X="1037" Y="1128" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:tblM4_PURCHASEREQUEST_CANCELED" ZOrder="42" X="618" Y="365" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_MIGRATE" ZOrder="27" X="-17" Y="1156" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_ITEMS_INV" ZOrder="18" X="685" Y="1112" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_IMG" ZOrder="31" X="2664" Y="403" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_PCOUNT_MAIN" ZOrder="4" X="336" Y="1236" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PURCHASELIST" ZOrder="26" X="-13" Y="133" Height="51" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_REQUISITION" ZOrder="25" X="3772" Y="48" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_PACK_MAIN" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBLM4_INVENTORY_PACK" ZOrder="21" X="33" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblM4_INVENTORY_SUB_CATEGORY" ZOrder="14" X="3040" Y="300" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:DT_INV_ACC_OFF" ZOrder="7" X="3555" Y="994" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLM4_INV_ITEMS_PCOU_SETUP" ZOrder="6" X="3106" Y="1012" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:TBLM4_INV_STOCKS" ZOrder="2" X="696" Y="1264" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PR_PARTICULARS_PREVIEW" ZOrder="46" X="348" Y="434" Height="28" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemsDataGridView" ZOrder="58" X="3038" Y="520" Height="28" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLM4_PURCHASEREQUEST_SUP_CAT" ZOrder="1" X="3849" Y="1031" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVER_RECEIPT_DETAILS_TBLG3_DELIVERY_RECEIPT" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVER_RECEIPT_DETAILS_TBLG3_UNITS" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_DELIVERY_RECEIPT_TBLG3_COMPANY_INFO" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1990</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_INVOICE_TBLG3_COMPANY_INFO" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_INVOICE_DETAILS_TBLG3_INVOICE" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2024</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_REG_PARTICULAR_TBLG3_REG_BUS" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_REG_PARTICULAR_TBLG3_REG_DV" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_ITEM_tblM4_PURCHASEREQUEST" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_REVISION_tblM4_PURCHASEREQUEST" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_POSTED_tblM4_PURCHASEREQUEST" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_STATUS_tblM4_PURCHASEREQUEST" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_STATUS_tblM4_PURCHASEREQUEST_CATEGORY" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_ITEMS_tblM4_ITEMBRAND" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3429</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_INVENTORY_ITEMS_tblM4_INVENTORY_TYPE" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3769</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_INVENTORY_ITEMS_DISTRIBUTION_tblM4_INVENTORY_ITEMS" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3719</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>3719</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLG3_PRIMARY_SIGNATORY_TBLG3_SIGNATORY_TYPE" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2739</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2669</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_COLOR_TBLM4_INV_ITEMS_COLOR_MAIN" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_SIZE_TBLM4_INV_ITEMS_SIZE_MAIN" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_DR_ITEMS_TBLG3_DELIVERY_RECEIPT" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2007</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_LENG_TBLM4_INV_ITEMS_LENG" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_OTHERS_TBLM4_INV_ITEMS_OTHERS_MAIN" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEM_REQUISITION_TBLM4_INV_ITEMS" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEM_REQUISITION_TBLM4_INV_ITEMS1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>3770</X>
          <Y>-15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_COLOR_TBLM4_INV_ITEMS" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_SIZE_TBLM4_INV_ITEMS" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_DR_ITEMS_TBLM4_INV_ITEMS" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_LENG_TBLM4_INV_ITEMS" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_OTHERS_TBLM4_INV_ITEMS" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_NAME_TBLM4_INV_ITEMS" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_NAME_TBLM4_INV_ITEMS_NAME_MAIN" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_STK_CTRL_TBLM4_INV_ITEMS" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_PCOUNT_TBLM4_INV_ITEMS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_PURCHASEREQUEST_CANCELED_tblM4_PURCHASEREQUEST" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_PCOUNT_TBLM4_INV_ITEMS_PCOUNT_MAIN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_DR_ITEMS_TBLM4_INV_ITEMS_PCOUNT_MAIN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEM_REQUISITION_TBLM4_INVENTORY_REQUISITION" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3772</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEM_REQUISITION_TBLM4_INVENTORY_REQUISITION1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3877</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3877</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_PACK_tblM4_INVENTORY_ITEMS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_PACK_TBLM4_INVENTORY_PACK_MAIN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEMS_DR_TBLG3_DELIVERY_RECEIPT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INVENTORY_ITEMS_DR_tblM4_INVENTORY_ITEMS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_tblM4_INVENTORY_SUB_CATEGORY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3057</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3057</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_NAME_MAIN_tblM4_INVENTORY_SUB_CATEGORY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3065</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3065</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_INVENTORY_SUB_CATEGORY_tblM4_INVENTORY_CATEGORY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3144</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3144</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblM4_INVENTORY_ITEMS_tblM4_INVENTORY_ITEMS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLM4_INV_ITEMS_PCOUNT_TBLM4_INV_ITEMS_PCOU_SETUP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3106</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>