<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="266" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:A_CLOSEPROGRAM" ZOrder="44" X="6" Y="1" Height="90" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPM4_ITEMS_LOCATION" ZOrder="43" X="8" Y="190" Height="75" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_CODE_GENERATOR" ZOrder="29" X="8" Y="282" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_BR_CODE_GENERATOR" ZOrder="42" X="639" Y="21" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_SC_CODE_GENERATOR" ZOrder="41" X="644" Y="114" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PRINTSTICKER" ZOrder="39" X="322" Y="5" Height="92" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEMS_IN_LOCATION" ZOrder="38" X="8" Y="107" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ASSIGN_ITEMS" ZOrder="37" X="667" Y="269" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_INVENTORY_REPORT" ZOrder="36" X="325" Y="116" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_LIST_FOR_DISTRIBUTION" ZOrder="35" X="6" Y="413" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_DISTRIBUTION_NO" ZOrder="33" X="658" Y="379" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_ITEM_DISTRIBUTION_STOCK" ZOrder="30" X="663" Y="494" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_CATEGORY_CODE_GENERATOR" ZOrder="26" X="1001" Y="9" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_SUB_CATEGORY_CODE_GENERATOR" ZOrder="25" X="1005" Y="112" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_BRAND_CODE_GENERATOR" ZOrder="24" X="996" Y="218" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_EMPL_SIGN_LIST" ZOrder="23" X="990" Y="517" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_REQ_CODE" ZOrder="32" X="336" Y="247" Height="55" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_CHK_CONTAINS_LETTER" ZOrder="31" X="328" Y="333" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_IQ_REQ_DIST" ZOrder="22" X="1005" Y="609" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_IT_ITEM_CODE_GEN" ZOrder="28" X="7" Y="525" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_ITEM_DIST_DGV_BY_REF_NO" ZOrder="27" X="323" Y="464" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_DR_LIST" ZOrder="9" X="666" Y="600" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_ISSUED_LIST" ZOrder="8" X="328" Y="573" Height="94" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_COLOR_CODE_GENERATOR" ZOrder="21" X="1327" Y="13" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_LENG_CODE_GENERATOR" ZOrder="20" X="1324" Y="118" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_ITEM_NAME_CODE_GENERATOR" ZOrder="19" X="1325" Y="229" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_ITEM_OTHERS_CODE_GENERATOR" ZOrder="18" X="1323" Y="335" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_ITEM_SIZE_CODE_GENERATOR" ZOrder="17" X="1321" Y="453" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_ITEM_STOCKS_LEGEND" ZOrder="10" X="992" Y="348" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_REQ_DETAILS" ZOrder="16" X="1469" Y="621" Height="94" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_USER_SIGNATORY" ZOrder="15" X="660" Y="708" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_SIGNATORY_LIST" ZOrder="14" X="1029" Y="777" Height="94" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_UQ_IQ_SIGNATORY" ZOrder="13" X="1332" Y="777" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_PR_LIST" ZOrder="4" X="1031" Y="890" Height="94" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PHY_C_CODE" ZOrder="12" X="662" Y="815" Height="94" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_PCOUNT_LIST" ZOrder="11" X="326" Y="792" Height="94" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_GET_EXIST_STOCK" ZOrder="7" X="2" Y="791" Height="116" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SPM4_ITEM_MIGRATE" ZOrder="6" X="295" Y="903" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SPM4_PC_DETAILS_ITEM_CODE" ZOrder="5" X="675" Y="939" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_PURCHASELIST" ZOrder="3" X="152" Y="12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPM4_ITEM_STOCKMASTERLIST" ZOrder="2" X="9" Y="633" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:StickerPreview" ZOrder="40" X="650" Y="206" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemListDistribution" ZOrder="34" X="324" Y="205" Height="28" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_CURRENTDATETIME" ZOrder="1" X="325" Y="687" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>