<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblV2_UsersAccount" ZOrder="1" X="-33" Y="125" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV1_USERACCOUNT" ZOrder="8" X="1025" Y="4" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblV2_ACCOUNTCODE" ZOrder="7" X="-11" Y="405" Height="94" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:V1VW_USERACCEMPLOYEE" ZOrder="16" X="1021" Y="268" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV1_USERACCOUNTLOGS" ZOrder="15" X="118" Y="-10" Height="90" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblV1_HRISEMPLOYEEDATA" ZOrder="10" X="674" Y="-14" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV1_HRISDIVISION" ZOrder="3" X="674" Y="304" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV1_HRISDEPARTMENT" ZOrder="9" X="683" Y="526" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblV1_DEFPRADEPARTMENTS" ZOrder="13" X="298" Y="254" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV1_DEFPRADIVISION" ZOrder="12" X="296" Y="489" Height="75" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SPM4_SQ_PR_TRANS_CODE" ZOrder="2" X="261" Y="89" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPLOYEEDATA" ZOrder="5" X="1037" Y="524" Height="94" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:EmployeeInfo" ZOrder="4" X="1350" Y="524" Height="94" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblV1_HRISDIVISION_tblV1_HRISDEPARTMENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDIVISION_tblDEPARTMENTS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblV1_HRISDIVISION_tblV1_HRISDEPARTMENT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>