<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblV2_UsersAccount" ZOrder="18" X="-32" Y="64" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblV1_USERACCOUNT" ZOrder="5" X="1025" Y="4" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblV2_ACCOUNTCODE" ZOrder="4" X="-11" Y="405" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V1VW_USERACCEMPLOYEE" ZOrder="17" X="1032" Y="264" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblV1_USERACCOUNTLOGS" ZOrder="16" X="-33" Y="-29" Height="90" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblV1_HRISEMPLOYEEDATA" ZOrder="8" X="674" Y="-14" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblV1_HRISDIVISION" ZOrder="7" X="674" Y="304" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblV1_HRISDEPARTMENT" ZOrder="6" X="683" Y="526" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblV1_DEFPRADEPARTMENTS" ZOrder="12" X="298" Y="254" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblV1_DEFPRADIVISION" ZOrder="11" X="296" Y="489" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SPM4_SQ_PR_TRANS_CODE" ZOrder="9" X="261" Y="89" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPLOYEEDATA" ZOrder="2" X="1037" Y="524" Height="94" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:EmployeeInfo" ZOrder="1" X="1350" Y="524" Height="94" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:tblV2_CHKAddDocs" ZOrder="15" X="328" Y="-24" Height="89" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:tblV2_CHKReq" ZOrder="14" X="-36" Y="289" Height="89" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblV1_HRISDIVISION_tblV1_HRISDEPARTMENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDIVISION_tblDEPARTMENTS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblV1_HRISDIVISION_tblV1_HRISDEPARTMENT1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>