<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V1VW_USERACCESSMAIN" ZOrder="18" X="296" Y="54" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:V1VW_USERACCESSSUB" ZOrder="19" X="-31" Y="56" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_ITEMS_CATEGORY_SUB_CATEGORY" ZOrder="17" X="623" Y="54" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:V1VW_USERACCEMPLOYEE" ZOrder="6" X="973" Y="45" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_ITEM_REQ_BY" ZOrder="16" X="-11" Y="183" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_ITEM_REQ_DESC" ZOrder="9" X="970" Y="196" Height="132" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:VWG3_DR_LIST" ZOrder="15" X="627" Y="436" Height="94" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_REQUISITION" ZOrder="14" X="303" Y="218" Height="93" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_ITEM_ASS_IDGV" ZOrder="2" X="-25" Y="315" Height="94" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_ITEM_LIST" ZOrder="8" X="629" Y="177" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="596" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_PR_LIST" ZOrder="13" X="39" Y="436" Height="94" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_PCM_LIST" ZOrder="7" X="-29" Y="551" Height="94" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_INV_ITEM_DR_LIST" ZOrder="12" X="732" Y="617" Height="94" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_INV_ITEM_LIST_DR" ZOrder="11" X="1072" Y="623" Height="94" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWG3_INVOICE_LIST" ZOrder="10" X="1298" Y="264" Height="94" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_STOCK_LIST" ZOrder="5" X="315" Y="338" Height="94" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_INV_ITEMS_LIST" ZOrder="4" X="1295" Y="134" Height="94" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:VWM4_PCM_DETAILS" ZOrder="3" X="235" Y="553" Height="94" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VWM4_ITEM_ASS" ZOrder="1" X="935" Y="361" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>